# dataservice

./: .gitignore  Build.sln  Directory.Build.props  README.md  build.cake
src/DataService/: Class1.cs  DataService.csproj  IDataService.cs  IEntityValidationService.cs
src/DataService/Services/: DataService.cs  EntityValidationService.cs
tests/: Directory.Build.props
tests/TestDatabase/: TestDatabase.csproj  TestDbContext.cs  TestEntity.cs  TestEntityValidator.cs
tests/Unit/: DataServiceTests.cs  TestValidator.cs  Unit.csproj  ValidationServiceTests.cs
tests/Unit/TestFixtures/: GlobalTestStrings.cs  InMemoryFixture.cs  TestDTOs.cs  TestDbContext.cs  TestEntity.cs  TestEntityCollection.cs  TestMapping.cs  TestResponse.cs
