<Project>
    <PropertyGroup>
        <Title>DataService</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Basic Crud Application Service</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api, crud,service</PackageTags>
        <RepositoryUrl>https://github.com/threenine/dataservice</RepositoryUrl>
        <PackageProjectUrl>https://threenine.co.uk</PackageProjectUrl>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Threenine</RootNamespace>
        <ImplicitUsings>true</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="icon.png" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
