<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="Threenine.Data" Version="3.2.13" />
        <PackageReference Include="Threenine.ApiResponse" Version="1.0.23" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Moq" />
        <Using Include="Shouldly" />
        <Using Include="Serilog" />
        <Using Include="FluentValidation" />
        <Using Include="FizzWare.NBuilder" />
    </ItemGroup>
</Project>