<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <IsPackable>true</IsPackable>
   <AssemblyName>Threenine.DataService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Threenine.ApiResponse" Version="1.0.7" />
    <PackageReference Include="Threenine.Data" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
  </ItemGroup>
    <ItemGroup>
        <Content Include="icon.png" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
