<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <IsPackable>true</IsPackable>
   <AssemblyName>Threenine.DataService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Threenine.ApiResponse" Version="1.0.23" />
    <PackageReference Include="Threenine.Data" Version="3.2.13" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.6" />
  </ItemGroup>
   
</Project>
